//////////// COMMON BLOCKS ////////////
html
  font-size: 16px

body
  display: grid
  background-color: #f2ebd6
  grid-template-rows: auto 1fr

.container
  margin: 0 auto
  max-width: 1000px
  width: 80vw

.header
  text-align: center

.main
  display: grid
  grid-template-columns: auto 1fr

.main-content
  //display: flex
  //flex-wrap: wrap

.filters
  height: 100%


//////////// GOODS LIST ////////////
.GoodsList
  align-items: flex-start
  box-sizing: border-box
  display: flex
  flex-grow: 2
  flex-shrink: 1
  flex-wrap: wrap
  font-size: 0
  list-style: none
  width: 100%
  &-Item
    box-sizing: border-box
    display: inline-block
    font-size: 1rem
    margin: 0 2% 1rem
    vertical-align: top
    //width: 20%
    //max-width: 21%


//////////// PRODUCT CARDS ////////////
.ProductCard
  --cardHeight: 400px
  --imgLinkLineHeight: calc(400 / 16)
  //width: 25%
  max-width: 350px
  min-width: 200px

  &:hover
    //transform: scale(1.1)
    & .ProductCard-Image
      //opacity: 0.7


  &-ImgWrap
    min-height: var(--cardHeight)
    //line-height: var(--imgLinkLineHeight)
    line-height: calc(400/16)
    max-width: 100%

  &-ProdImgLink
  //display: block
  //height: var(--cardHeight)
  //vertical-align: bottom

  &-Image
    max-height: var(--cardHeight)
    vertical-align: bottom
    width: 100%
    //max-width: 250px

  &-ProductDetails
    display: block
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      text-overflow: clip
      & .ProductCard-ProdLink
        animation: linkShift 10s linear infinite alternate



  &-ProdLink
    display: inline-block
    font-size: 1.2rem
    white-space: nowrap
    &:hover
      color: darkred


  &-CategoriesWrap
    color: grey
    font-size: .8rem

  &-FirmLink
    color: grey
    display: inline-block

  &-CategoryLink
    color: grey
    display: inline-block

  //&-Rating{
  //  color: gold;
  //  //background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='25' width='13ch'><text x='1' y='21' fill='lightgrey' font-size='25px'>в…в…в…в…в…</text></svg>");
  //  background-repeat: no-repeat;
  //  background-position: -1px 0;
  //  //background-color: gold;
  //  display: inline-block;
  //  //&#x1F63A == emoji kitty smile/grinning face face рџє
  //  // U+1F431 == &#128049; == рџђ±
  //  font-size: 25px;
  //  padding: 0;
  //  margin: 0;
  //  line-height: 1;
  //  height: 2em;
  //  width: 10ch;
  //}
  &-PriceWrap
  &-Price
    color: firebrick
    font-size: 1.5rem
    font-weight: bold

  &-OldPrice
    font-size: .9rem
    text-decoration: line-through

  &-Description
  &-Delivery
  &-DescHeader
  &-DescText

